<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure layer — EF Core, repositories, seeding. Depends on Application + Domain. -->

  <ItemGroup>
    <ProjectReference Include="..\Nrs.Application\Nrs.Application.csproj" />
    <ProjectReference Include="..\Nrs.Domain\Nrs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
