# nrs-enrollment-lookup

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile  Nrs.ApplicantLookup.slnx
backend/src/Nrs.Api/: Nrs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Nrs.Api/Auth/: KeycloakRoleClaims.cs
backend/src/Nrs.Api/Controllers/: AuditController.cs  PersonLookupController.cs
backend/src/Nrs.Api/Errors/: NrsExceptionHandler.cs
backend/src/Nrs.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Nrs.Api/Features/: RequestUser.cs
backend/src/Nrs.Api/Features/Enrollments/: CardOffice.cs  CreateEnrollment.cs  DecideEnrollment.cs  EnrollmentContracts.cs  EnrollmentEndpoints.cs  EnrollmentRules.cs  EnrollmentServiceCollectionExtensions.cs  GetEnrollment.cs  ListEnrollments.cs  RequestCorrections.cs  ResubmitEnrollment.cs  ReviewTasks.cs  UpdateEnrollment.cs  WithdrawEnrollment.cs
backend/src/Nrs.Api/Features/Enrollments/Messaging/: EnrollmentEventsConsumer.cs  EnrollmentIntegrationEvents.cs  IEventPublisher.cs  NullEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqTopology.cs
backend/src/Nrs.Api/Features/Enrollments/Workflow/: CamundaClient.cs  (+10 more)
backend/src/Nrs.Api/Features/Notifications/: NotificationEndpoints.cs  NotificationsFeature.cs
backend/src/Nrs.Api/Features/Persons/: UpdateAddressRequestValidator.cs  UpdateContactDetailsRequestValidator.cs  UpdateContactRequestValidator.cs
backend/src/Nrs.Api/Features/Reports/: ReportEndpoints.cs  ReportsFeature.cs
backend/src/Nrs.Api/Filters/: AuditActionFilter.cs
backend/src/Nrs.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Nrs.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/src/Nrs.Api/Properties/: launchSettings.json
backend/src/Nrs.Application/: Nrs.Application.csproj
backend/src/Nrs.Application/Dtos/: AddressDto.cs  AuditEntryDto.cs  ContactDto.cs  IdCardDto.cs  PagedResult.cs  PassportDto.cs  PersonDto.cs  PersonSearchCriteria.cs  PersonSummaryDto.cs  UpdateAddressRequest.cs  UpdateContactDetailsRequest.cs  UpdateContactRequest.cs
backend/src/Nrs.Application/Interfaces/: IAuditLogger.cs  IPersonLookupService.cs  IPersonRepository.cs
backend/src/Nrs.Application/Mapping/: PersonMappingExtensions.cs
backend/src/Nrs.Application/Search/: NameNormalizer.cs
backend/src/Nrs.Application/Services/: CachedPersonLookupService.cs  PersonLookupService.cs
backend/src/Nrs.Domain/: Nrs.Domain.csproj
backend/src/Nrs.Domain/Entities/: Address.cs  AuditEntry.cs  Contact.cs  Enrollment.cs  IdCard.cs  Nationality.cs  Notification.cs  Passport.cs  Person.cs
backend/src/Nrs.Domain/Enums/: AuditAction.cs  CardStatus.cs  CardType.cs  EnrollmentStatus.cs  EnrollmentType.cs  MaritalStatus.cs  PassportStatus.cs  PassportType.cs  PersonStatus.cs
backend/src/Nrs.Infrastructure/: Nrs.Infrastructure.csproj
backend/src/Nrs.Infrastructure.Migrations.Oracle/: Nrs.Infrastructure.Migrations.Oracle.csproj  OracleDesignTimeFactory.cs
backend/src/Nrs.Infrastructure.Migrations.Oracle/Migrations/: 20260629022137_InitialCreate.Designer.cs  20260629022137_InitialCreate.cs  20260629054506_AddNameSearch.Designer.cs  20260629054506_AddNameSearch.cs  NrsDbContextModelSnapshot.cs
backend/src/Nrs.Infrastructure/Migrations/: .editorconfig  20260628012953_InitialCreate.Designer.cs  20260628012953_InitialCreate.cs  20260628211051_ExpandCitizenData.Designer.cs  20260628211051_ExpandCitizenData.cs  20260629002100_AddAuditEntry.Designer.cs  20260629002100_AddAuditEntry.cs  20260629054502_AddNameSearch.Designer.cs  20260629054502_AddNameSearch.cs  20260705050525_InitialCreate.Designer.cs  20260705050525_InitialCreate.cs  20260706043343_ReviewWorkflowV2.Designer.cs  20260706043343_ReviewWorkflowV2.cs  20260706143019_ReviewAssignment.Designer.cs  20260706143019_ReviewAssignment.cs  20260706222923_ReviewLifecycleV3.Designer.cs  20260706222923_ReviewLifecycleV3.cs  20260707004126_CardFulfilment.Designer.cs  20260707004126_CardFulfilment.cs  20260707010240_CardEnrollmentUniqueIndex.Designer.cs  20260707010240_CardEnrollmentUniqueIndex.cs  20260707115023_EnrollmentFullRecord.Designer.cs  20260707115023_EnrollmentFullRecord.cs  NrsDbContextModelSnapshot.cs
backend/src/Nrs.Infrastructure/Persistence/: NrsDbContext.cs  NrsDbContextFactory.cs  OracleTransientRetryStrategy.cs
backend/src/Nrs.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AuditEntryConfiguration.cs  ContactConfiguration.cs  EnrollmentConfiguration.cs  IdCardConfiguration.cs  NationalityConfiguration.cs  NotificationConfiguration.cs  PassportConfiguration.cs  PersonConfiguration.cs
backend/src/Nrs.Infrastructure/Repositories/: AuditLogger.cs  PersonRepository.cs
backend/src/Nrs.Infrastructure/Seed/: DataSeeder.cs
backend/tests/: Directory.Build.props
backend/tests/Nrs.Api.IntegrationTests/: AuditTrailTests.cs  AuthorizationTests.cs  CorrelationIdTests.cs  EnrollmentEndpointsTests.cs  ErrorContractTests.cs  HealthCheckTests.cs  JwtValidationTests.cs  Nrs.Api.IntegrationTests.csproj  NrsApiAuthFactory.cs  NrsApiFactory.cs  NrsApiJwtFactory.cs  NrsApiProdFactory.cs  NrsApiProdNoSeedFactory.cs  NrsApiRateLimitFactory.cs  OracleFactAttribute.cs  OracleProviderTests.cs  OracleTestcontainer.cs  OracleTheoryAttribute.cs  OracleWebApplicationFactory.cs  PersonLookupEndpointsTests.cs  ProductionModeTests.cs  RateLimitTests.cs  SearchFuzzyTests.cs  SearchValidationTests.cs  SeedDataTests.cs  TestAuthHandler.cs
backend/tests/Nrs.Application.Tests/: CachedPersonLookupServiceTests.cs  NameNormalizerTests.cs  Nrs.Application.Tests.csproj  PersonLookupServiceTests.cs  PersonMappingExtensionsTests.cs
backend/tests/Nrs.Application.Tests/Fakes/: FakePersonRepository.cs
backend/tests/Nrs.Architecture.Tests/: LayerDependencyTests.cs  Nrs.Architecture.Tests.csproj
backend/tests/Nrs.Contract.Tests/: Nrs.Contract.Tests.csproj  OpenApiContractTests.cs
(+133 files in other folders)
