<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application layer — services, DTOs, interfaces. Depends on Domain only. -->

  <ItemGroup>
    <ProjectReference Include="..\Nrs.Domain\Nrs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
