<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Test conventions: underscore names, no XML docs, no ConfigureAwait noise. -->
    <NoWarn>$(NoWarn);CA1707;CA1062;CA2007;CS1591;CA1861</NoWarn>
  </PropertyGroup>
</Project>
