<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    API layer — thin controllers, HTTP concerns only. The composition root.
    References Application (to call services) and Infrastructure (to wire them up via DI).
  -->

  <!-- Emit XML doc comments so /// summaries surface in the OpenAPI document (.NET 10 reads
       them automatically). CS1591 = "missing XML comment"; we don't require docs on everything. -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nrs.Application\Nrs.Application.csproj" />
    <ProjectReference Include="..\Nrs.Infrastructure\Nrs.Infrastructure.csproj" />
    <!-- Carries the Oracle migration set so it is available at runtime for MigrateAsync. -->
    <ProjectReference Include="..\Nrs.Infrastructure.Migrations.Oracle\Nrs.Infrastructure.Migrations.Oracle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <!-- Distributed (Redis-backed) rate limiting so the "lookup" limiter holds across
         replicas — the in-memory limiter is per-instance (N replicas => N x PermitLimit).
         net10.0-targeted; depends on StackExchange.Redis 2.8 (aligned with the cache above). -->
    <PackageReference Include="RedisRateLimiting.AspNetCore" Version="1.2.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
  </ItemGroup>

</Project>
