<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    API layer — thin controllers, HTTP concerns only. The composition root.
    References Application (to call services) and Infrastructure (to wire them up via DI).
  -->

  <ItemGroup>
    <ProjectReference Include="..\Nrs.Application\Nrs.Application.csproj" />
    <ProjectReference Include="..\Nrs.Infrastructure\Nrs.Infrastructure.csproj" />
    <!-- Carries the Oracle migration set so it is available at runtime for MigrateAsync. -->
    <ProjectReference Include="..\Nrs.Infrastructure.Migrations.Oracle\Nrs.Infrastructure.Migrations.Oracle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
  </ItemGroup>

</Project>
